# EmailJS Configuration
# Get these values from https://www.emailjs.com/
VITE_APP_EMAILJS_SERVICE_ID=your_service_id
VITE_APP_EMAILJS_TEMPLATE_ID=your_template_id
VITE_APP_EMAILJS_PUBLIC_KEY=your_public_key

# Your email address for receiving messages
VITE_APP_TO_EMAIL=agathianmathivanan@gmail.com
VITE_APP_TO_NAME=Agathian
